{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CheckingSystem-83AE147B-893E-4B93-8B6B-3321502E8C17;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CheckingSystem": "Server=.;Database=CheckingSystem;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
